{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "a4637a3b-f8a3-188e-61df-b4aaf0124c38",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemple",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Bravo Corentin ! Ceci est ton fichier généré avec Terraform local ",
            "content_base64": null,
            "content_base64sha256": "2sTC6ZgFQChjkYMvDwVVO3iLKYmoM86YvfEyPiqIjKo=",
            "content_base64sha512": "tY7T8EMTA/p6gHQTDOPmynGccvgcWxwVhMlIGRVOgGzkNCq+Rtn8GIG8Va4trYkWdErF5s0waX2gawUgmN9Vgg==",
            "content_md5": "c83496181079f59e1b3b122754d39678",
            "content_sha1": "dd58f341143f55564b73d521f8cbc2c26c148d9b",
            "content_sha256": "dac4c2e9980540286391832f0f05553b788b2989a833ce98bdf1323e2a888caa",
            "content_sha512": "b58ed3f0431303fa7a8074130ce3e6ca719c72f81c5b1c1584c94819154e806ce4342abe46d9fc1881bc55ae2dad8916744ac5e6cd30697da06b052098df5582",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "dd58f341143f55564b73d521f8cbc2c26c148d9b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
